<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/jdbc
        https://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd
        http://www.springframework.org/schema/tx
        https://www.springframework.org/schema/tx/spring-tx-4.0.xsd
        http://www.springframework.org/schema/util
        https://www.springframework.org/schema/util/spring-util-4.0.xsd">
    <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="ds">
        <property name="driverClassName" value="org.postgresql.Driver">

        </property>
        <property name="url" value="jdbc:postgresql://localhost:5432/postgres">
        </property>
        <property name="username" value="postgres">
        </property>
        <property name="password" value="Vichu2004!">
        </property>
    </bean>
    <bean class="org.springframework.jdbc.core.JdbcTemplate" id="jdbcTemplate">
        <property name="dataSource" ref="ds">
        </property>
    </bean>

    <bean id="movie" class="com.Jdbc.Movie">
        <property name="movieId" value="1" />
        <property name="title" value="Abc" />
        <property name="dateReleased" value="2010-07-16" />
        <property name="runningTime"  value = "02:03:45"/>



    </bean>

    <!-- Director Bean -->
    <bean id="director" class="com.Jdbc.Director">
        <property name="directorId" value="1" />
        <property name="firstName" value="Christopher" />
        <property name="lastName" value="Nolan" />
        <property name="address" value="Hollywood Blvd, LA" />
        <property name="contactNumber" value="9876543210" />
        <property name="email" value="nolan@film.com" />
    </bean>

</beans>

